chargediso: 6.45893
chargediso_primvtx: 0
neutraliso: 0.856765
photoniso: 0
chargediso_rcone: 7.68612
chargediso_primvtx_rcone: 0
neutraliso_rcone: 0
photoniso_rcone: 0.312693
eta_rcone: 0.119953
phi_rcone: -1.34314
rcone_isOK: 1
--- DataSetInfo              : Added class "data"data with internal class number 0
chargediso: 2.65564
chargediso_primvtx: 1.58401
neutraliso: 0
photoniso: 0
chargediso_rcone: 2.21027
chargediso_primvtx_rcone: 0
neutraliso_rcone: 0
photoniso_rcone: 0
eta_rcone: 1.74693
phi_rcone: -0.902354
rcone_isOK: 1
chargediso: 0.732877
chargediso_primvtx: 0
neutraliso: 0
photoniso: 0.940177
chargediso_rcone: 2.13798
chargediso_primvtx_rcone: 0
neutraliso_rcone: 0
photoniso_rcone: 0.209777
eta_rcone: 2.17112
phi_rcone: 2.24392
rcone_isOK: 1
--- DataSetInfo              : Added class "data"data with internal class number 0
chargediso: 0.253274
chargediso_primvtx: 0
neutraliso: 0
photoniso: 0
chargediso_rcone: 0.888641
chargediso_primvtx_rcone: 0.888641
neutraliso_rcone: 7.23148
photoniso_rcone: 0
eta_rcone: -1.56975
phi_rcone: 3.06183
rcone_isOK: 1
chargediso: 6.23108
chargediso_primvtx: 0
neutraliso: 6.59911
photoniso: 3.72761
chargediso_rcone: 8.58509
chargediso_primvtx_rcone: 0
neutraliso_rcone: 0
photoniso_rcone: 0.816499
eta_rcone: -1.04949
phi_rcone: 0.465457
rcone_isOK: 1
--- DataSetInfo              : Added class "data"data with internal class number 0
chargediso: 15.0827
chargediso_primvtx: 0.388585
neutraliso: 0
photoniso: 2.97448
chargediso_rcone: 999
chargediso_primvtx_rcone: 999
neutraliso_rcone: 999
photoniso_rcone: 999
eta_rcone: 999
phi_rcone: 999
rcone_isOK: 0
chargediso: 10.7798
chargediso_primvtx: 1.16366
neutraliso: 0
photoniso: 3.26092
chargediso_rcone: 999
chargediso_primvtx_rcone: 999
neutraliso_rcone: 999
photoniso_rcone: 999
eta_rcone: 999
phi_rcone: 999
rcone_isOK: 0
chargediso: 2.06592
chargediso_primvtx: 0
neutraliso: 0
photoniso: 3.05884
chargediso_rcone: 999
chargediso_primvtx_rcone: 999
neutraliso_rcone: 999
photoniso_rcone: 999
eta_rcone: 999
phi_rcone: 999
rcone_isOK: 0
chargediso: 0
chargediso_primvtx: 0
neutraliso: 0
photoniso: 0
chargediso_rcone: 999
chargediso_primvtx_rcone: 999
neutraliso_rcone: 999
photoniso_rcone: 999
eta_rcone: 999
phi_rcone: 999
rcone_isOK: 0
chargediso: 0
chargediso_primvtx: 0
neutraliso: 0
photoniso: 0
chargediso_rcone: 999
chargediso_primvtx_rcone: 999
neutraliso_rcone: 999
photoniso_rcone: 999
eta_rcone: 999
phi_rcone: 999
rcone_isOK: 0
