chargediso: 5.08216
chargediso_primvtx: 0
neutraliso: 0
photoniso: 0
chargediso_rcone: 5.28547
chargediso_primvtx_rcone: 0
neutraliso_rcone: 0
photoniso_rcone: 0
eta_rcone: 0.119953
phi_rcone: -1.34314
rcone_isOK: 1
--- DataSetInfo              : Added class "data"data with internal class number 0
chargediso: 0.500804
chargediso_primvtx: 0.500804
neutraliso: 0
photoniso: 0
chargediso_rcone: 0.996467
chargediso_primvtx_rcone: 0
neutraliso_rcone: 0
photoniso_rcone: 0
eta_rcone: 1.74693
phi_rcone: -0.902354
rcone_isOK: 1
chargediso: 0.272524
chargediso_primvtx: 0
neutraliso: 0
photoniso: 0.940177
chargediso_rcone: 1.34226
chargediso_primvtx_rcone: 0
neutraliso_rcone: 0
photoniso_rcone: 0
eta_rcone: 2.17112
phi_rcone: 2.24392
rcone_isOK: 1
--- DataSetInfo              : Added class "data"data with internal class number 0
chargediso: 0.253274
chargediso_primvtx: 0
neutraliso: 0
photoniso: 0
chargediso_rcone: 0
chargediso_primvtx_rcone: 0
neutraliso_rcone: 7.23148
photoniso_rcone: 0
eta_rcone: -1.56975
phi_rcone: 3.06183
rcone_isOK: 1
chargediso: 3.3318
chargediso_primvtx: 0
neutraliso: 6.59911
photoniso: 2.18174
chargediso_rcone: 4.32253
chargediso_primvtx_rcone: 0
neutraliso_rcone: 0
photoniso_rcone: 0.218702
eta_rcone: -1.04949
phi_rcone: 0.465457
rcone_isOK: 1
--- DataSetInfo              : Added class "data"data with internal class number 0
chargediso: 3.54617
chargediso_primvtx: 0
neutraliso: 0
photoniso: 2.39877
chargediso_rcone: 999
chargediso_primvtx_rcone: 999
neutraliso_rcone: 999
photoniso_rcone: 999
eta_rcone: 999
phi_rcone: 999
rcone_isOK: 0
chargediso: 6.90773
chargediso_primvtx: 0
neutraliso: 0
photoniso: 2.10241
chargediso_rcone: 999
chargediso_primvtx_rcone: 999
neutraliso_rcone: 999
photoniso_rcone: 999
eta_rcone: 999
phi_rcone: 999
rcone_isOK: 0
chargediso: 1.68018
chargediso_primvtx: 0
neutraliso: 0
photoniso: 1.19695
chargediso_rcone: 999
chargediso_primvtx_rcone: 999
neutraliso_rcone: 999
photoniso_rcone: 999
eta_rcone: 999
phi_rcone: 999
rcone_isOK: 0
chargediso: 0
chargediso_primvtx: 0
neutraliso: 0
photoniso: 0
chargediso_rcone: 999
chargediso_primvtx_rcone: 999
neutraliso_rcone: 999
photoniso_rcone: 999
eta_rcone: 999
phi_rcone: 999
rcone_isOK: 0
chargediso: 0
chargediso_primvtx: 0
neutraliso: 0
photoniso: 0
chargediso_rcone: 999
chargediso_primvtx_rcone: 999
neutraliso_rcone: 999
photoniso_rcone: 999
eta_rcone: 999
phi_rcone: 999
rcone_isOK: 0

